<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fictiondex - Where Stories Live</title>
    <!-- 𓅞 𓅞 𓅞 -->
</head>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#34a831">
<meta name="msapplication-TileColor" content="#34a831">
<meta name="theme-color" content="#34a831">
<style>
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap');

body, html {
    margin: 0;
    padding: 0;
    font-family: 'Libre Baskerville', serif;
    color: #333333;
    background-color: #f6f9fc;
    /* background-image: url('https://fictiondex.com/apper.png'); 
    background-repeat: repeat; 
    background-size: 19em; */
    line-height: 1.6;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    height: 80px;
}

header {
    background: #f6f9fc;
    padding: 0px 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: relative;
    z-index: 1;
}

header h2, #hero h2, #about h2, #subscribe h2 {
    font-family: 'Libre Baskerville', serif;
    color: #374151;
    font-weight: 700;
    
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #374151;
    font-weight: 500;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #34a831;
}

#hero {
    background: #ffffff;
    padding: 60px 0;
    text-align: left;
    margin: 0 auto;
    max-width: 800px;
    border-bottom: 1px solid #e6ebf1;
}

#subscribe form {
    margin-top: 20px;
}

#subscribe input[type=email], #subscribe button {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

#subscribe button {
    background-color: #34a831;
    color: white;
    border: none;
    cursor: pointer;
    margin-left: 10px;
}

footer {
    background: #ffffff;
    text-align: center;
    padding: 20px 0;
    font-family: 'Libre Baskerville', serif;
    font-size: smaller;
}

.footer-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.footer-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px;
}

@media (min-width: 768px) {
    .footer-column {
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .footer-column > * {
        margin-right: 20px;
    }
}

.footer-column > *:last-child {
    margin-right: 0;
}

.features-images {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.features-images img {
    width: 100%; 
    height: auto; 
    object-fit: cover; 
    margin-bottom: 40px;
    max-width: 700px;
    border: 2px solid #34a831;
    border-radius: 0.3em;
}

.features-images img:last-child {
    margin-bottom: 0;
}

@media (max-width: 768px) {
    .features-images img {
        max-height: 300px; 
    }
}



</style>
<body>
    <header>
        <div class="container header-container">
            <img src="https://fictiondex.com/fictiondex_logo.png" alt="Fictiondex Logo" class="logo">
            <nav>
                <ul>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#subscribe">Join Beta</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="hero">
            <div class="container" style="padding-left: 40px; padding-right: 40px;">
                <h2>Discover, Read, and Publish Incredible Stories</h2>
                <p>Fictiondex is a mobile storytelling platform that makes it easy for our readers to find and enjoy stories, while ensuring authors and publishers get paid for their work.</p>
                <p><strong>Join our closed beta and be among the first to experience the future of storytelling.</strong></p>
                <p style="display: block; margin: auto; width: 25px; font-size:2em; margin-bottom:-20px;" >❧</p>

            </div>
        </section>
        <section id="features">
            <div class="container">
              
                <div class="features-images">
                    <h2>Feature Overview</h2>
                    <img src="https://fictiondex.com/chart1.png" alt="Feature 1">
                    <img src="https://fictiondex.com/chart2.png" alt="Feature 2">
                </div>
                <!-- <p>Pa</p> -->
            </div>
        </section>
        <section id="about" >
            <div class="container">
                <h2>About Us</h2>
                <p>At Fictiondex, our mission is to empower authors and elevate global literacy. As a mobile and web app marketplace, we enable writers and publishers to distribute their works and provide readers with a unique discovery experience through micro-transactions.</p>
                <p>In addition to our digital offerings, we collaborate with local book printers to produce sustainable, high-quality books on demand, supporting local artisans in the process.</p>
                <p> To further assist authors, we provide a suite of free resources, including self-editing tutorials, character and world-building guides, monetization strategies, marketing tips, and access to public domain fiction for inspiration.</p>
            </div>
        </section>
        <section id="subscribe" style="padding-bottom:4em;">
            <div class="container" >
                <h2>Join Beta</h2>
                <p>We'll let you know when we open up more invitations.</p>
                <form action="https://eepurl.com/hVHKU5" method="POST">
                    <input type="email" name="email" placeholder="Enter your email" required>
                    <button type="submit">Sign Up</button>
                </form>
            </div>
        </section>
    </main>


    <footer style="box-shadow: -1px -1px 4px rgba(0,0,0,0.1)">
        <div class="footer-container">
            <div class="footer-column">
                <img src="https://fictiondex.com/fictiondex_logo_no_text.png" style="width:60px;" alt="Fictiondex Logo" class="logo-footer">
                <p>© 2025 Fictiondex Inc.</p>
            </div>
            <div class="footer-column">
                <p>18 King Street East, Suite 1400, Toronto, ON, M5C 1C4</p>
                <a href="mailto:hello@fictiondex.com">hello@fictiondex.com</a>
            </div>
        </div>
        <div style="display: flex; flex-direction: row; align-items: center; justify-content: center;">
            <a href="https://fictiondex.com/privacy-policy">Privacy Policy</a>
            <a style="padding-left:8px;" href="https://fictiondex.com/terms-of-service">Terms of Service</a>
        </div>
    </footer>
    
</body>
</html>
